    SPRING_PROFILES_ACTIVE=prod
    DB_URL=jdbc:mysql://mysql:3306/codoc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
    DB_USER=codoc
    DB_PASS=changeme
    DDL_AUTO=validate
